openapi: 3.0.0
info:
  description: Эндпоинты для страницы личного кабинета
  title: Эндпоинты для страницы личного кабинета
  version: '1.12'

servers:
  - url:  https://api.grosternew.vertical-web.ru
    description: test
security:
  - jwt: []

paths:
  /api/v1/account/update-password:
    put:
      description: Сохранение нового пароля
      parameters:
        - in: header
          description: Токен авторизованного пользователя
          name: Authorization
          required: true
          schema:
            type: string
            example: "Bearer JksfjkdsfjkKJKJjkj.fsdfKflkspk"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RequestUpdatePassword'
      responses:
        200:
          description: OK
        400:
          description: Ошибка изменения пароля
          content:
            application/json:
              schema:
                $ref: './error.yml#/components/schemas/ApiError'
        401:
          description:  невалидный токен
  /api/v1/account/update-fio:
    put:
      description: Сохранение ФИО пользователя
      parameters:
        - in: header
          description: Токен авторизованного пользователя
          name: Authorization
          required: true
          schema:
            type: string
            example: "Bearer JksfjkdsfjkKJKJjkj.fsdfKflkspk"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - fio
              properties:
                fio:
                  description: фио для сохранения
                  type: string
                  example: "Иванов И.И."
      responses:
        200:
          description: OK
        400:
          description: Ошибка изменения ФИО
          content:
            application/json:
              schema:
                $ref: './error.yml#/components/schemas/ApiError'
        401:
          description:  невалидный токен
  /api/v1/account/payers:
    get:
      description: Список доступных плательщиков
      parameters:
        - in: header
          description: Токен авторизованного пользователя
          name: Authorization
          required: true
          schema:
            type: string
            example: "Bearer JksfjkdsfjkKJKJjkj.fsdfKflkspk"
      responses:
        200:
          description: Список плательщиков
          content:
            application/json:
              schema:
                type: array
                items:
                  allOf:
                    - type: object
                      properties:
                        uid:
                          description: идентификатор плательщика
                          type: string
                          example: 'payer4b340550242239.64159797'
                    - $ref: '#/components/schemas/Payer'
        204:
          description: нет сохраненных плательщиков
        400:
          description: Bad request
          content:
            application/json:
              schema:
                $ref: './error.yml#/components/schemas/ApiError'
        401:
          description: невалидный токен
  /api/v1/account/payer/add:
    post:
      description: Список доступных плательщиков
      parameters:
        - in: header
          description: Токен авторизованного пользователя
          name: Authorization
          required: true
          schema:
            type: string
            example: "Bearer JksfjkdsfjkKJKJjkj.fsdfKflkspk"
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Payer'
      responses:
        200:
          description: Ok
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    uid:
                      description: идентификатор плательщика
                      type: string
                      example: 'payer4b340550242239.64159797'
        400:
          description: Bad request
          content:
            application/json:
              schema:
                $ref: './error.yml#/components/schemas/ApiError'
        401:
          description: невалидный токен
  /api/v1/account/payer/{uid}:
    get:
      description: данные плательщика
      parameters:
        - in: header
          description: Токен авторизованного пользователя
          name: Authorization
          required: true
          schema:
            type: string
            example: "Bearer JksfjkdsfjkKJKJjkj.fsdfKflkspk"
        - in: path
          description: идентификатор плательщика
          name: uid
          required: true
          schema:
            type: string
            example: 'payer4b340550242239.64159797'
      responses:
        200:
          description: Ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Payer'
        404:
          description: not found
        400:
          description: Bad request
          content:
            application/json:
              schema:
                $ref: './error.yml#/components/schemas/ApiError'
        401:
          description: невалидный токен
    put:
      description: обновление данных плательщика
      parameters:
        - in: header
          description: Токен авторизованного пользователя
          name: Authorization
          required: true
          schema:
            type: string
            example: "Bearer JksfjkdsfjkKJKJjkj.fsdfKflkspk"
        - in: path
          description: идентификатор плательщика
          name: uid
          required: true
          schema:
            type: string
            example: 'payer4b340550242239.64159797'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Payer'
      responses:
        200:
          description: Ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Payer'
        404:
          description: not found
        400:
          description: Bad request
          content:
            application/json:
              schema:
                $ref: './error.yml#/components/schemas/ApiError'
        401:
          description: невалидный токен
  /api/v1/account/addresses:
    get:
      description: Список доступных адресов
      parameters:
        - in: header
          description: Токен авторизованного пользователя
          name: Authorization
          required: true
          schema:
            type: string
            example: "Bearer JksfjkdsfjkKJKJjkj.fsdfKflkspk"
      responses:
        200:
          description: Список адресов
          content:
            application/json:
              schema:
                allOf:
                  - type: object
                    properties:
                      uid:
                        description: идентификатор адреса
                        type: string
                        example: 'address4b340550242239.64159797'
                  - $ref: '#/components/schemas/Address'
        204:
          description: нет сохраненных адресов
        400:
          description: Bad request
          content:
            application/json:
              schema:
                $ref: './error.yml#/components/schemas/ApiError'
        401:
          description: невалидный токен
  /api/v1/account/address/add:
    post:
      description: добавление нового адреса
      parameters:
        - in: header
          description: Токен авторизованного пользователя
          name: Authorization
          required: true
          schema:
            type: string
            example: "Bearer JksfjkdsfjkKJKJjkj.fsdfKflkspk"
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Address'
      responses:
        200:
          description: Ok
          content:
            application/json:
              schema:
                type: object
                properties:
                  uid:
                    description: Идентификатор добавленного адреса
                    type: string
                    example: 'address4b340550242239.64159797'
        400:
          description: Bad request
          content:
            application/json:
              schema:
                $ref: './error.yml#/components/schemas/ApiError'
        401:
          description: невалидный токен
  /api/v1/account/address/{uid}:
    get:
      description: получение данных адреса
      parameters:
        - in: header
          description: Токен авторизованного пользователя
          name: Authorization
          required: true
          schema:
            type: string
            example: "Bearer JksfjkdsfjkKJKJjkj.fsdfKflkspk"
        - in: path
          description: идентификатор адреса
          name: uid
          required: true
          schema:
            type: string
            example: 'address4b340550242239.64159797'
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                allOf:
                  - type: object
                    properties:
                      uid:
                        description: идентификатор адреса
                        type: string
                        example: 'address4b340550242239.64159797'
                  - $ref: '#/components/schemas/Address'
        404:
          description: not found
        400:
          description: Bad request
          content:
            application/json:
              schema:
                $ref: './error.yml#/components/schemas/ApiError'
        401:
          description: невалидный токен
    put:
      description: обновление адреса
      parameters:
        - in: header
          description: Токен авторизованного пользователя
          name: Authorization
          required: true
          schema:
            type: string
            example: "Bearer JksfjkdsfjkKJKJjkj.fsdfKflkspk"
        - in: path
          description: идентификатор адреса
          name: uid
          required: true
          schema:
            type: string
            example: 'address4b340550242239.64159797'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Address'
      responses:
        200:
          description: Ok
          content:
            application/json:
              schema:
                type: object
                properties:
                  uid:
                    description: Идентификатор добавленного адреса
                    type: string
                    example: 'address4b340550242239.64159797'
        400:
          description: Bad request
          content:
            application/json:
              schema:
                $ref: './error.yml#/components/schemas/ApiError'
        404:
          description: адрес не найден
        401:
          description: невалидный токен
  /api/v1/account/address/{uid}/default:
    put:
      description: установка адреса как элемент по умолчанию
      parameters:
        - in: header
          description: Токен авторизованного пользователя
          name: Authorization
          required: true
          schema:
            type: string
            example: "Bearer JksfjkdsfjkKJKJjkj.fsdfKflkspk"
        - in: path
          description: идентификатор адреса
          name: uid
          required: true
          schema:
            type: string
            example: 'address4b340550242239.64159797'
      responses:
        200:
          description: Ok
        400:
          description: Bad request
          content:
            application/json:
              schema:
                $ref: './error.yml#/components/schemas/ApiError'
        404:
          description: адрес не найден
        401:
          description: невалидный токен
  /api/v1/account/order-list/orders:
    get:
      description: список заказов пользователя в виде заказов
      parameters:
        - in: header
          description: Токен авторизованного пользователя
          name: Authorization
          required: true
          schema:
            type: string
            example: "Bearer JksfjkdsfjkKJKJjkj.fsdfKflkspk"
        - in: query
          name: state
          description: статусы заказа <br>
            * `2` - новый<br>
            * `3` - завешен<br>
            * `4` - отменен<br>
            * `5` - в обработке<br>
            * `6` - передан курьеру
          required: false
          schema:
            type: integer
            example: 3
        - in: query
          name: payer
          description: фильтрация по плательщику (список идентификаторов через запятую)
          required: false
          schema:
            type: string
            example: 'payer090000000000.64159797,payer4b340550242239.64159797'
        - in: query
          name: year
          description: фильтрация по году
          required: false
          schema:
            type: integer
            example: 2022
        - in: query
          name: page
          description: страница пагинации
          required: false
          schema:
            type: integer
            example: 1
        - in: query
          name: per_page
          required: false
          schema:
            type: integer
          description: количество товаров в ответе (макс 100)
      responses:
        200:
          description: Список заказов
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResponseOrderListOrders'
        400:
          description: Bad request
          content:
            application/json:
              schema:
                $ref: './error.yml#/components/schemas/ApiError'
        401:
          description: невалидный токен
  /api/v1/account/order-list/products:
    get:
      description: список заказов пользователя в виде заказов
      parameters:
        - in: header
          description: Токен авторизованного пользователя
          name: Authorization
          required: true
          schema:
            type: string
            example: "Bearer JksfjkdsfjkKJKJjkj.fsdfKflkspk"
        - in: query
          name: state
          description: статусы заказа <br>
            * `2` - новый<br>
            * `3` - завешен<br>
            * `4` - отменен<br>
            * `5` - в обработке<br>
            * `6` - передан курьеру
          required: false
          schema:
            type: integer
            example: 3
        - in: query
          name: payer
          description: фильтрация по плательщику (список идентификаторов через запятую)
          required: false
          schema:
            type: string
            example: 'payer090000000000.64159797,payer4b340550242239.64159797'
        - in: query
          name: year
          description: фильтрация по году
          required: false
          schema:
            type: integer
            example: 2022
        - in: query
          name: page
          description: страница пагинации
          required: false
          schema:
            type: integer
            example: 1
        - in: query
          name: per_page
          required: false
          schema:
            type: integer
          description: количество товаров в ответе (макс 100)
        - in: query
          name: category
          description: товары указанной категории будут в начале списка
          required: false
          schema:
            type: string
            example: '00000000-0000-0000-0000-000000000000'
      responses:
        200:
          description: Список заказов
          content:
            application/json:
              schema:
                type: array
                items:
                  type: string
                  description: идентификаторы товаров
                  example: '00000000-0000-0000-0000-000000000000'
        400:
          description: Bad request
          content:
            application/json:
              schema:
                $ref: './error.yml#/components/schemas/ApiError'
        401:
          description: невалидный токен
  /api/v1/account/orders/{uid}:
    get:
      description: детальные данные по заказу
      parameters:
        - in: header
          description: Токен авторизованного пользователя
          name: Authorization
          required: true
          schema:
            type: string
            example: "Bearer JksfjkdsfjkKJKJjkj.fsdfKflkspk"
        - in: path
          description: идентификатор заказа
          name: uid
          required: true
          schema:
            type: string
            example: 'gcart4b340550242239.64159797'
      responses:
        200:
          description: ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Order'
        404:
          description: not found
        400:
          description: Bad request
          content:
            application/json:
              schema:
                $ref: './error.yml#/components/schemas/ApiError'
        401:
          description: невалидный токен
    delete:
      description: отмена заказа, если он в статусе "Новый"
      parameters:
        - in: header
          description: Токен авторизованного пользователя
          name: Authorization
          required: true
          schema:
            type: string
            example: "Bearer JksfjkdsfjkKJKJjkj.fsdfKflkspk"
        - in: path
          description: идентификатор заказа
          name: uid
          required: true
          schema:
            type: string
            example: 'gcart4b340550242239.64159797'
      responses:
        200:
          description: ok
        400:
          description: Bad request
          content:
            application/json:
              schema:
                $ref: './error.yml#/components/schemas/ApiError'
        401:
          description: невалидный токен
        404:
          description: заказ не найден
  /api/v1/account/orders/{uid}/subscribe:
    put:
      description: подписка на заказ
      parameters:
        - in: header
          description: Токен авторизованного пользователя
          name: Authorization
          required: true
          schema:
            type: string
            example: "Bearer JksfjkdsfjkKJKJjkj.fsdfKflkspk"
        - in: path
          name: uid
          description: идентификатор заказа
          required: true
          schema:
            type: string
            example: 'gcart989e89e89.0987'
      requestBody:
        content:
          application/json:
            schema:
              required:
                - interval
              properties:
                interval:
                  enum:
                    - 1
                    - 2
                    - 3
                  description: >
                    периодичность уведомлений <br>
                    * `1` - каждый день<br>
                    * `2` - каждые 2 недели<br>
                    * `3` - 1-е число каждгого месяца
                  example: 1
      responses:
        200:
          description: OK
        400:
          description: Bad request
          content:
            application/json:
              schema:
                $ref: './error.yml#/components/schemas/ApiError'
        401:
          description: невалидный токен
        404:
          description: заказ не найден
  /api/v1/account/orders/{uid}/unsubscribe:
    put:
      description: отмена подписки на заказ
      parameters:
        - in: header
          description: Токен авторизованного пользователя
          name: Authorization
          required: true
          schema:
            type: string
            example: "Bearer JksfjkdsfjkKJKJjkj.fsdfKflkspk"
        - in: path
          name: uid
          description: идентификатор заказа
          required: true
          schema:
            type: string
            example: 'gcart989e89e89.0987'
      responses:
        200:
          description: OK
        400:
          description: Bad request
          content:
            application/json:
              schema:
                $ref: './error.yml#/components/schemas/ApiError'
        401:
          description: невалидный токен
        404:
          description: заказ не найден
  /api/v1/account/waiting-products:
    get:
      description: список товаров в ожидании на поступление
      parameters:
        - in: header
          description: Токен авторизованного пользователя
          name: Authorization
          required: true
          schema:
            type: string
            example: "Bearer JksfjkdsfjkKJKJjkj.fsdfKflkspk"
      responses:
        200:
          description: Список товаров
          content:
            application/json:
              schema:
                type: array
                items:
                  type: string
                  description: идентификаторы товаров
                  example: '00000000-0000-0000-0000-000000000000'
        400:
          description: Bad request
          content:
            application/json:
              schema:
                $ref: './error.yml#/components/schemas/ApiError'
        401:
          description: невалидный токен
    delete:
      description: удаление товара из списка "В ожидании"
      parameters:
        - in: header
          description: Токен авторизованного пользователя
          name: Authorization
          required: true
          schema:
            type: string
            example: "Bearer JksfjkdsfjkKJKJjkj.fsdfKflkspk"
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                product:
                  description: идентификатор товара
                  type: string
                  example: '00000000-0000-0000-0000-000000000000'
      responses:
        200:
          description: Ok
        400:
          description: Bad request
          content:
            application/json:
              schema:
                $ref: './error.yml#/components/schemas/ApiError'
        401:
          description: невалидный токен
        404:
          description: не найден товар
  /api/v1/account/recommendations:
    get:
      description: список рекомендуемых товаров для клиента
      parameters:
        - in: header
          description: Токен авторизованного пользователя
          name: Authorization
          required: true
          schema:
            type: string
            example: "Bearer JksfjkdsfjkKJKJjkj.fsdfKflkspk"
      responses:
        200:
          description: Список товаров
          content:
            application/json:
              schema:
                type: array
                items:
                  type: string
                  description: идентификаторы товаров
                  example: '00000000-0000-0000-0000-000000000000'
        400:
          description: Bad request
          content:
            application/json:
              schema:
                $ref: './error.yml#/components/schemas/ApiError'
        401:
          description: невалидный токен
  /api/v1/account/order/{uid}/attached-documents-contractpayer:
    get:
      description: Получение файлов подписанного договора плательщика
      parameters:
        - in: header
          description: Токен авторизованного пользователя
          name: Authorization
          required: true
          schema:
            type: string
            example: "Bearer JksfjkdsfjkKJKJjkj.fsdfKflkspk"
        - in: path
          description: идентификатор заказа
          name: uid
          required: true
          schema:
            type: string
            example: 'gcart4b340550242239.64159797'
      responses:
        200:
          description: ok
          content:
            application/json:
              schema:
                type: object
                properties:
                  link:
                    description: ссылка для скачивания файла
                    type: string
                    example: 'https://static.grosternew.vertical-web.ru/docs/attached-gcart4b340550242239.docx'
        204:
          description: данные не готовы
        404:
            description: not found
        400:
          description: Bad request
          content:
            application/json:
              schema:
                $ref: './error.yml#/components/schemas/ApiError'
        401:
          description: невалидный токен
  /api/v1/account/order/{uid}/generate-document-contractpayer:
    get:
      description: Получение файлов договора плательщика
      parameters:
        - in: header
          description: Токен авторизованного пользователя
          name: Authorization
          required: true
          schema:
            type: string
            example: "Bearer JksfjkdsfjkKJKJjkj.fsdfKflkspk"
        - in: path
          description: идентификатор заказа
          name: uid
          required: true
          schema:
            type: string
            example: 'gcart4b340550242239.64159797'
      responses:
        200:
          description: ok
          content:
            application/json:
              schema:
                type: object
                properties:
                  link:
                    description: ссылка для скачивания файла
                    type: string
                    example: 'https://static.grosternew.vertical-web.ru/docs/document-gcart4b340550242239.docx'
        204:
          description: данные не готовы
        404:
          description: not found
        400:
          description: Bad request
          content:
            application/json:
              schema:
                $ref: './error.yml#/components/schemas/ApiError'
        401:
          description: невалидный токен
  /api/v1/account/order/{uid}/generate-document-invoice-payment:
    get:
      description: Получение файлов счета на оплату
      parameters:
        - in: header
          description: Токен авторизованного пользователя
          name: Authorization
          required: true
          schema:
            type: string
            example: "Bearer JksfjkdsfjkKJKJjkj.fsdfKflkspk"
        - in: path
          description: идентификатор заказа
          name: uid
          required: true
          schema:
            type: string
            example: 'gcart4b340550242239.64159797'
      responses:
        200:
          description: ok
          content:
            application/json:
              schema:
                type: object
                properties:
                  link:
                    description: ссылка для скачивания файла
                    type: string
                    example: 'https://static.grosternew.vertical-web.ru/docs/invoice-gcart4b340550242239.pdf'
        204:
          description: данные не готовы
        404:
          description: not found
        400:
          description: Bad request
          content:
            application/json:
              schema:
                $ref: './error.yml#/components/schemas/ApiError'
        401:
          description: невалидный токен
  /api/v1/account/order/{uid}/generate-document-packing-list:
    get:
      description: Получение файлов ТОРГ-12 по переданному Id заказа, в случае если товары по заказу уже были отгружены
      parameters:
        - in: header
          description: Токен авторизованного пользователя
          name: Authorization
          required: true
          schema:
            type: string
            example: "Bearer JksfjkdsfjkKJKJjkj.fsdfKflkspk"
        - in: path
          description: идентификатор заказа
          name: uid
          required: true
          schema:
            type: string
            example: 'gcart4b340550242239.64159797'
      responses:
        200:
          description: ok
          content:
            application/json:
              schema:
                type: object
                properties:
                  link:
                    description: ссылка для скачивания файла
                    type: string
                    example: 'https://static.grosternew.vertical-web.ru/docs/pack-gcart4b340550242239.pdf'
        204:
          description: данные не готовы
        404:
          description: not found
        400:
          description: Bad request
          content:
            application/json:
              schema:
                $ref: './error.yml#/components/schemas/ApiError'
        401:
          description: невалидный токен
components:
  schemas:
    RequestUpdatePassword:
      type: object
      additionalProperties: false
      required:
        - old_password
        - new_password
      properties:
        old_password:
          type: string
          description: новый пароль
          example: "drowssap1"
        new_password:
          type: string
          description: новый пароль
          example: "drowssap2"
    Address:
      description: адрес доставки
      type: object
      properties:
        name:
          description: "Название адреса"
          type: string
          example: "Новый адрес"
        address:
          description: Адрес
          type: string
          example: "г. Волгоград, ул. Ленина 16"
        is_default:
          description: является ли адресом по умолчанию
          type: boolean
          example: false
    Payer:
      description: плательщик
      type: object
      properties:
        name:
          description: Название организации
          type: string
          maxLength: 255
          example: "ИП Яровина"
        ogrnip:
          description: ОГРНИП
          type: string
          maxLength: 15
          example: "012345678901234"
        inn:
          description: ИНН
          type: string
          maxLength: 12
          example: "012345678901"
        account:
          description: номер счета
          type: string
          maxLength: 50
          example: "0123456789"
        bik:
          description: БИК
          type: string
          maxLength: 50
          example: "0123456789"
        kpp:
          description: КПП
          type: string
          maxLength: 50
          example: "0123456789"
        contact:
          description: контактное лицо
          type: string
          maxLength: 255
          example: "Иванов И.И."
        contact_phone:
          description: контактный телефон
          type: string
          example: "+79899632587"
        uid:
          description: идентификатор плательщика
          type: string
          example: 'payer4b340550242239.64159797'
        title:
          description: условное название плательщика
          type: string
          example: 'ИП Яровина, ИНН 012345678901234'
    ResponseOrderListOrders:
      type: object
      properties:
        total:
          description: общее количество заказов для пагинации
          type: integer
          example: 15
        orders:
          description: список заказов для текущей страницы
          type: array
          items:
            $ref: '#/components/schemas/OrderList'
    OrderList:
      type: object
      properties:
        uid:
          description: идентификатор
          type: string
          example: 'gcart4b340550242239.64159797'
        create_at:
          description: дата создания в формате ISO-8601
          type: string
          example: '2022-01-01T11:20:33+0300'
        total_cost:
          description: сумма заказа в копейках
          type: integer
          example: 250000
        state:
          description: статусы заказа <br>
            * `2` - новый<br>
            * `3` - завешен<br>
            * `4` - отменен<br>
            * `5` - в обработке
          type: integer
          example: 3
        number:
          description: номер заказа
          type: string
          example: 1
        subscribe_interval:
          description: периодичность уведомлений
          type: integer
          example: 1
    Order:
      type: object
      properties:
        number:
          description: номер заказа
          type: string
          example: 1
        create_at:
          description: дата создания в формате ISO-8601
          type: string
          example: '2022-01-01T11:20:33+0300'
        state:
          description: статусы заказа <br>
            * `2` - новый<br>
            * `3` - завешен<br>
            * `4` - отменен<br>
            * `5` - в обработке
          type: integer
          example: 3
        fio:
          description: имя в заказе
          type: string
          example: 'Иванов И.И.'
        email:
          description: email заказа
          type: string
          example: test@gmail.com
        phone:
          description: контактный телефон
          type: string
          example: +79899632541
        bussiness_area:
          description: сфера деятельности
          type: string
          example: 'Магазины'
        shipping_method:
          description: способ доставки
          type: string
          example: 'Самовывод'
        shipping_date:
          description: желаемая дата доставки в формате ISO-8601
          type: string
          example: '2022-01-01T11:20:33+0300'
        shipping_address:
          description: идентификатор адреса доставки
          type: string
          example: 'address4b340550242239.64159797'
        payer:
          description: идентификатор плательщика
          type: string
          example: 'payer4b340550242239.64159797'
        payment_method:
          description: способ оплаты
          type: string
          example: 'Наличными курьеру'
        discount:
          description: сумма скидки в копейках
          type: integer
          example: 2500
        shipping_cost:
          description: стоимость доставки в копейках
          type: integer
          example: 10000
        total_cost:
          description: стоимость заказа в копейках
          type: integer
          example: 90000
        products:
          description: список товаров в заказе
          type: array
          items:
            properties:
              uuid:
                description: идентификатор товара
                type: string
                example: '00000000-0000-0000-0000-000000000000'
              quantity:
                description: количество в заказе
                type: integer
                example: 5
              sample:
                description: количество образцов
                type: integer
                example: 1
              total_cost:
                description: Общая стоимость товара в копейках
                type: integer
                example: 12500
        subscribe_interval:
          description: периодичность уведомлений
          type: integer
          example: 1
  securitySchemes:
    jwt:
      type: http
      scheme: bearer
      bearerFormat: JWT
