openapi: 3.0.0
info:
  description: Эндпоинты для избранного
  title: Эндпоинты для избранного
  version: '1.2'

servers:
  - url:  https://api.grosternew.vertical-web.ru
    description: test

paths:
  /api/v1/favorites:
    get:
      description: получение списка uuid товаров
      security:
        - jwt: []
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  type: string
                  description: uuid товара в избранном
                  example: '00000000-0000-0000-0000-000000000000'
        204:
          description: нет данных для вывода
        400:
          description: Bad request
          content:
            application/json:
              schema:
                $ref: './error.yml#/components/schemas/ApiError'
        403:
          description: access denied
  /api/v1/favorites/add:
    post:
      description: добавление товаров в избранное
      security:
        - jwt: []
      parameters:
        - in: header
          description: Токен авторизованного пользователя
          name: Authorization
          required: true
          schema:
            type: string
            example: "Bearer JksfjkdsfjkKJKJjkj.fsdfKflkspk"
      requestBody:
        content:
          application/json:
            schema:
              required:
                - products
              type: object
              properties:
                products:
                  description: uuid товаров, которые добавляются в избранное, разделенные запятой
                  type: string
                  example: '00000000-0000-0000-0000-000000000000,00000000-0000-0000-0000-000000000001'
      responses:
        201:
          description: OK
        400:
          description: Bad request
          content:
            application/json:
              schema:
                $ref: './error.yml#/components/schemas/ApiError'
        403:
          description: access denied
  /api/v1/favorites/delete:
    delete:
      description: добавление товара в избранное
      security:
        - jwt: []
      parameters:
        - in: header
          description: Токен авторизованного пользователя
          name: Authorization
          required: true
          schema:
            type: string
            example: "Bearer JksfjkdsfjkKJKJjkj.fsdfKflkspk"
      requestBody:
        content:
          application/json:
            schema:
              required:
                - product
              type: object
              properties:
                product:
                  description: uuid товара, который удаляется из избранного
                  type: string
                  example: '00000000-0000-0000-0000-000000000000'
      responses:
        200:
          description: OK
        400:
          description: Bad request
          content:
            application/json:
              schema:
                $ref: './error.yml#/components/schemas/ApiError'
        403:
          description: access denied
components:
  securitySchemes:
    jwt:
      type: http
      scheme: bearer
      bearerFormat: JWT
