openapi: 3.0.0
info:
  description: Эндпоинты для магазинов
  title: Эндпоинты для магазинов
  version: '1.3'

servers:
  - url:  https://api.grosternew.vertical-web.ru
    description: test

paths:
  /api/v1/shops:
    get:
      description: получение списка магазинов
      security: []
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ShopListResponse'
        204:
          description: нет данных для вывода
        400:
          description: Bad request
          content:
            application/json:
              schema:
                $ref: './error.yml#/components/schemas/ApiError'
  /api/v1/shops/{uuid}:
    get:
      description: получение данных по магазину
      security: []
      parameters:
        - in: path
          description: uuid магазина
          name: uuid
          required: true
          schema:
            type: string
            example: 'gshop4b340550242239.64159797'
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ShopResponse'
        400:
          description: Bad request
          content:
            application/json:
              schema:
                $ref: './error.yml#/components/schemas/ApiError'
        404:
          description: нет данных для вывода
  /api/v1/admin/shops:
    get:
      description: список магазинов
      security:
        - jwt: []
      parameters:
        - in: header
          description: Токен авторизованного пользователя
          name: Authorization
          required: true
          schema:
            type: string
            example: "Bearer JksfjkdsfjkKJKJjkj.fsdfKflkspk"
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ShopAdmin'
        204:
          description: нет данных для вывода
        400:
          description: Bad request
          content:
            application/json:
              schema:
                $ref: './error.yml#/components/schemas/ApiError'
        403:
          description: access denied
  /api/v1/admin/shops/{uuid}:
    get:
      description: получение данных по магазину
      security:
        - jwt: []
      parameters:
        - in: header
          description: Токен авторизованного пользователя
          name: Authorization
          required: true
          schema:
            type: string
            example: "Bearer JksfjkdsfjkKJKJjkj.fsdfKflkspk"
        - in: path
          description: uuid магазина
          name: uuid
          required: true
          schema:
            type: string
            example: 'gshop4b340550242239.64159797'
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ShopResponse'
        400:
          description: Bad request
          content:
            application/json:
              schema:
                $ref: './error.yml#/components/schemas/ApiError'
        404:
          description: нет данных для вывода
        403:
          description: access denied
    put:
      description: редактирование магазина
      security:
        - jwt: []
      parameters:
        - in: header
          description: Токен авторизованного пользователя
          name: Authorization
          required: true
          schema:
            type: string
            example: "Bearer JksfjkdsfjkKJKJjkj.fsdfKflkspk"
        - in: path
          description: uuid магазина
          name: uuid
          required: true
          schema:
            type: string
            example: 'gshop4b340550242239.64159797'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ShopAdmin'
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ShopAdmin'
        400:
          description: Bad request
          content:
            application/json:
              schema:
                $ref: './error.yml#/components/schemas/ApiError'
        403:
          description: access denied
components:
  schemas:
    ShopListResponse:
      type: array
      items:
        allOf:
          - properties:
              uuid:
                type: string
                example: 'b340550242239.64159797'
          - $ref: '#/components/schemas/Shop'
    ShopResponse:
      type: object
      allOf:
        - $ref: "#/components/schemas/Shop"
        - properties:
            email:
              type: string
              example: 'test@test.ru'
            description:
              description: описание
              type: string
              example: 'новый уютный склад'
            image:
              description: картинка
              type: string
              example: '/images/shops/shop1.jpg'
    ShopAdmin:
      type: object
      required:
        - address
        - coordinates
        - is_active
      allOf:
        - $ref: '#/components/schemas/Shop'
        - properties:
            email:
              type: string
              example: 'test@test.ru'
            description:
              description: описание
              type: string
              example: 'новый уютный склад'
            image:
              description: картинка в формате base64
              type: string
              format: base64
              example: 'iVBORw0KGgoAAAANSUhEUgAAAe'
            is_active:
              description: действующий ли магазин
              type: boolean
              example: true
            name:
              description: название из 1с
              type: string
              example: 'Склад Олега'
    Shop:
      type: object
      properties:
        address:
          description: адрес
          type: string
          example: '400048, Волгоградская обл, Волгоград г, Авиаторов ш, дом 18'
        schedule:
          description: график работы
          type: string
          example: 'Пн-Вс 09:00-18:00'
        phone:
          description: контактный телефон
          type: string
          example: '+79888888888'
        coordinates:
          description: координаты
          type: object
          properties:
            latitude:
              description: широта
              type: string
              example: '48.758125'
            longitude:
              description: долгота
              type: string
              example: '44.440313'
  securitySchemes:
    jwt:
      type: http
      scheme: bearer
      bearerFormat: JWT