node_modules
.idea/deployment.xml
.idea/codestream.xml
.idea

lerna-debug.log
.editorconfig

### backend
/backend/.env.local
/backend/.env.local.php
/backend/.env.*.local
/backend/config/secrets/prod/prod.decrypt.private.php
/backend/public/bundles/
/backend/var/
/backend/vendor/
/backend/.phpunit.result.cache
/backend/.env.test
/backend/public/upload/old/
/backend/public/docs/
