#image: docker:latest

image: docker:18.09.7
services:
- docker:18.09.7-dind

stages:
 - build
 - deploy

build-front:
   only:
  #  - pushes
    - main
  #  - merge_requests
#   services:
#   - docker:dind
   stage: build
   when: manual
   script:
     - docker login registry.gitlab.com -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
     - cd packages/frontend
     - docker build -t registry.gitlab.com/pavelgz/groster/groster:latest .
     - docker push registry.gitlab.com/pavelgz/groster/groster:latest
deploy-front:
  only:
  #  - pushes
    - main
  #  - merge_requests

  stage: deploy
  when: manual
  before_script:
    - docker login registry.gitlab.com -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
    - cp $DOCKER_CACERT ~/.docker/ca.pem && cp $DOCKER_CERT ~/.docker/cert.pem && cp $DOCKER_KEY ~/.docker/key.pem
    - export DOCKER_HOST=tcp://109.71.14.206:2376
    - export DOCKER_TLS_VERIFY=0
    - docker stop groster || true
    - docker rm groster || true
 #   - docker rmi test:latest
    - docker pull registry.gitlab.com/pavelgz/groster/groster:latest
  script:
    - docker run -d --network dev_backend -p 127.0.0.1:3000:3000 --name groster registry.gitlab.com/pavelgz/groster/groster:latest

build-dashboard:
  only:
    #  - pushes
    - main
  #  - merge_requests
  #   services:
  #   - docker:dind
  stage: build
  when: manual
  script:
    - docker login registry.gitlab.com -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
    - cd packages/dashboard
    - docker build -t registry.gitlab.com/pavelgz/groster/groster-dashboard:latest .
    - docker push registry.gitlab.com/pavelgz/groster/groster-dashboard:latest
deploy-dashboard:
  only:
    #  - pushes
    - main
  #  - merge_requests

  stage: deploy
  when: manual
  before_script:
    - docker login registry.gitlab.com -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
    - cp $DOCKER_CACERT ~/.docker/ca.pem && cp $DOCKER_CERT ~/.docker/cert.pem && cp $DOCKER_KEY ~/.docker/key.pem
    - export DOCKER_HOST=tcp://109.71.14.206:2376
    - export DOCKER_TLS_VERIFY=0
    - docker stop groster-dashboard || true
    - docker rm groster-dashboard || true
    #   - docker rmi test:latest
    - docker pull registry.gitlab.com/pavelgz/groster/groster-dashboard:latest
  script:
    - docker run -d --network dev_backend -p 127.0.0.1:3001:3000 --name groster-dashboard registry.gitlab.com/pavelgz/groster/groster-dashboard:latest

deploy-api:       # This job runs in the build stage, which runs first.
  only:
    - main
  stage: deploy
  when: manual
  before_script:
  - cat /etc/os-release
  - 'which ssh-agent || ( apk add --no-cache --virtual --update openssh-client)'
  - eval $(ssh-agent -s)
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  - ssh-keyscan -H '109.71.14.206' >> ~/.ssh/known_hosts
  - apk add --update rsync
  script:
    - rsync --exclude='.env' --exclude='public/images/*' --exclude='public/files/*' --exclude='public/upload/import/*' --exclude='var/log/api/*' --delete -az -e ssh ./backend/ groster@109.71.14.206:/home/groster/dev/backend/
    - ssh groster@109.71.14.206 'cd dev/ && docker-compose -f docker-compose-symfony.yml exec -T app8 composer install && docker-compose -f docker-compose-symfony.yml exec -T app8 php ./bin/console doctrine:migrations:migrate --no-interaction && docker-compose -f docker-compose-symfony.yml exec -T app8 php ./bin/console cache:clear'

build-swagger:
  only:
    - main
  stage: build
  when: manual
  script:
    - docker login registry.gitlab.com -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
    - cd backend/api
    - docker build -t registry.gitlab.com/pavelgz/groster/groster-swagger:latest .
    - docker push registry.gitlab.com/pavelgz/groster/groster-swagger:latest

deploy-swagger:
  only:
    - main
  stage: deploy
  when: manual
  before_script:
    - docker login registry.gitlab.com -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
    - cp $DOCKER_CACERT ~/.docker/ca.pem && cp $DOCKER_CERT ~/.docker/cert.pem && cp $DOCKER_KEY ~/.docker/key.pem
    - export DOCKER_HOST=tcp://109.71.14.206:2376
    - export DOCKER_TLS_VERIFY=0
    - docker stop groster-swagger || true
    - docker rm groster-swagger || true
    - docker pull registry.gitlab.com/pavelgz/groster/groster-swagger:latest
  script:
    - docker run -d --network dev_backend -p 127.0.0.1:8085:8080 --name groster-swagger registry.gitlab.com/pavelgz/groster/groster-swagger:latest
