{
  "name": "root",
  "private": true,
  "scripts": {
    "dev": "lerna run --scope @groster/* --parallel dev",
    "build": "lerna run --scope @groster/* build",
    "start": "lerna run --scope @groster/* --parallel start",
    "lint": "lerna run --scope @groster/* --parallel lint"
  },
  "devDependencies": {
    "@arkweid/lefthook": "^0.7.7",
    "lerna": "^4.0.0"
  }
}
